<html>
    <body>
        <div id="lista">
                
        </div>
        <script>
            const HOST = "192.168.1.7";
            const PORT = "8080";
            var clientesConectados = [];
            var xmlHttp = new XMLHttpRequest();
            //var url =  HOST + ":" + PORT +"/request";
            var url = HOST+':'+PORT+'/request';
            xmlHttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                // Typical action to be performed when the document is ready:
                    document.getElementById("lista").innerHTML = xmlHttp.responseText;
                }
            };
            xmlHttp.open("GET",url,true);
            xmlHttp.send();
        </script>
    </body>
</html>